
.Notice uni-view{
		padding: 0.625rem;
		font-size: 0.78125rem;
		font-weight: bold;
		background-color: white;
		/* display: inline; */
}
.me-container {
		overflow: hidden;
		width: 100%;
		box-sizing: border-box;
		padding: 0 1.5625rem 0 1.5625rem;
		color: white;
		z-index: 1;
		background-color: #f4f4f4;
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: black;
}
.item {
		display: flex;
		flex-direction: column;
}
.top {
		margin-top: 0.9375rem;
		height: 3.125rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
}
.consequence {
		font-size: 1.5625rem;
		font-weight: 600;
}
.draw-time {
		width: 100%;
		color: #686868;
		/* margin-top: 20rpx; */
		text-align: end;
		margin-bottom: 0.625rem;
}
.grades {
		margin-bottom: 1.5625rem;
}
.grade {
		width: 100%;
		height: 1.5625rem;
		text-align: center;
		background-color: #f2510d;
		font-weight: 600;
		font-size: 1.1875rem;
		border-radius: 0.625rem 0.625rem 0 0;
}
.middle {
		padding: 0.3125rem 0.625rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: start;
		border-radius: 0 0 0.625rem 0.625rem;
		background-color: #ffffff;
}
.dengji {
		width: 100%;
		margin-bottom: 0.3125rem;
		font-weight: 700;
		color: black;
		/* background-color: #f2510d; */
}
.title {
		width: 100%;
		margin-top: 0.625rem;
		font-size: 1rem;
		display: flex;
		flex-direction: column;
}

	/* Flexbox for general layout */
.pailie {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
}
.pailie uni-view{
		padding: 0.15625rem;
}

	/* Grid layout for二等奖 */
.pailie.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		/* 将网格分为三列 */
		grid-gap: 0.3125rem;
		/* 设定列间距 */
}
.grid-item:nth-child(1) {
		grid-column: 1;
		/* 占据第一列（左） */
}
.grid-item:nth-child(2) {
		grid-column: 2;
		/* 占据第二列（中） */
}
